<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form id="formulario1" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" placeholder="__-______-__" tabindex="3">
        <label for="anioNacimiento">Año Nacimiento</label>
        <select name="anioNacimiento">
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <optgroup label="Nacidos antes del 2000">
                <option value="1999">1999</option>
                <option value="1980">1980</option>
            </optgroup>
        </select>
    </form>
</body>
</html>