<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Anchor</title>
</head>
<body>
    <h1>Hipervinculos Absolutos</h1>
    <a href="http://www.google.com" target="_blank">Enlace a Google</a>
    <a href="http://www.google.com" target="_parent">Enlace a Google</a>
    <a href="http://www.google.com" target="_self">Enlace a Google</a>
    <a href="http://www.google.com" target="_top">Enlace a Google</a>

    <br/>
    <h1>Hipervinculos Relativos</h1>

    <a href="contacto.html">Ir a Contacto</a>
    <a href="servicios.html" target="_self">Ir a Servicios</a>
    
</body>
</html>