<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        debugger;
        var valorA = 5;
        var valorB = 4;
        var valorC = 1;
        var resultado = valorA +  valorB;
        var resultado = valorA + 1;
        resultado = resultado + 6;
        console.log(resultado);
        var division = valorA / valorB;
        console.log(division);

    </script>
</body>
</html>