<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora Acamica</h1>
    <form id="formcalculadora" action="" method="POST">

        Numero 1 <input type="text" id="numero1" name="numero1"><br/><br/>
        Numero 2 <input type="text" id="numero2" name="numero2"><br/><br/>
        <input type="button" value="Sumar" id="sumar">     
    </form>
    <div id="resultado"></div><br/>

    <div id="resultado_p"></div>
    <script>
        document.getElementById('sumar').addEventListener('click', function(){
            //obtnego los valores del formulario
            var numero1 =  document.getElementById('numero1').value;
            var numero2 = document.getElementById('numero2').value;
            //sumar sin parsear o sin casting
            var suma = numero1 + numero2;
            console.log(suma);

            //mostrar resultado
            document.getElementById('resultado').innerHTML = 'El resultado de la suma es : ' + suma;
            console.log(suma);
            //con parser: parseInt, parseFloat

            var numero1_p =  parseInt(document.getElementById('numero1').value);
            var numero2_p = parseInt(document.getElementById('numero2').value);
            var suma_p = numero1_p + numero2_p;
            console.log(suma_p);

            //mostrar resultado
            document.getElementById('resultado_p').innerHTML = 'El resultado de la suma con parseInt es : ' + suma_p;
        });
    </script>
</body>
</html>